/Makefile/1.14/Mon Oct 26 10:43:42 2015//
/bsd.README/1.65/Mon Jul  4 18:01:44 2016//
/bsd.dep.mk/1.11/Mon Oct 15 11:14:38 2012//
/bsd.lib.mk/1.77/Mon Jul  4 18:01:44 2016//
/bsd.man.mk/1.41/Fri Jan 16 01:58:17 2015//
/bsd.obj.mk/1.14/Fri Nov 22 15:43:18 2013//
/bsd.own.mk/1.175/Mon Jul  4 18:01:44 2016//
/bsd.port.arch.mk/1.1/Sat Sep 24 07:26:01 2011//
/bsd.port.mk/1.95/Sat Sep 24 07:26:01 2011//
/bsd.port.subdir.mk/1.9/Sat Sep 24 07:26:01 2011//
/bsd.prog.mk/1.70/Sat Nov 14 23:56:50 2015//
/bsd.regress.mk/1.13/Sat Jul 19 18:15:53 2014//
/bsd.subdir.mk/1.21/Sun Mar  8 21:59:48 2015//
/bsd.sys.mk/1.10/Sun Apr  8 15:56:28 2012//
/bsd.xconf.mk/1.1/Tue Mar 25 23:35:56 2008//
/bsd.xorg.mk/1.2/Sun Dec 31 10:38:18 2006//
/sys.mk/1.76/Thu May 26 20:13:44 2016//
D
