/mi/1.776/Thu Jul  7 16:11:47 2016//
/md.alpha/1.1111/Thu Jul 14 18:26:22 2016//
/md.amd64/1.824/Thu Jul 14 18:26:22 2016//
/md.armish/1.615/Thu Jul 14 18:26:22 2016//
/md.armv7/1.232/Thu Jul 14 18:26:22 2016//
/md.hppa/1.879/Thu Jul 14 18:26:22 2016//
/md.i386/1.1199/Thu Jul 14 18:26:22 2016//
/md.landisk/1.576/Thu Jul 14 18:26:22 2016//
/md.loongson/1.405/Thu Jul 14 18:26:22 2016//
/md.luna88k/1.633/Thu Jul 14 18:26:22 2016//
/md.macppc/1.977/Thu Jul 14 18:26:22 2016//
/md.octeon/1.256/Thu Jul 14 18:26:22 2016//
/md.sgi/1.786/Thu Jul 14 18:26:22 2016//
/md.socppc/1.504/Thu Jul 14 18:26:22 2016//
/md.sparc/1.1160/Thu Jul 14 18:26:22 2016//
/md.sparc64/1.970/Thu Jul 14 18:26:22 2016//
/md.zaurus/1.741/Thu Jul 14 18:26:22 2016//
D
