/mi/1.776/Thu Jul  7 16:11:47 2016//
/md.alpha/1.1110/Wed Jul 13 10:36:50 2016//
/md.amd64/1.823/Wed Jul 13 10:36:50 2016//
/md.armish/1.614/Wed Jul 13 10:36:50 2016//
/md.armv7/1.231/Wed Jul 13 10:36:50 2016//
/md.hppa/1.878/Wed Jul 13 10:36:50 2016//
/md.i386/1.1198/Wed Jul 13 10:36:50 2016//
/md.landisk/1.575/Wed Jul 13 10:36:50 2016//
/md.loongson/1.404/Wed Jul 13 10:36:50 2016//
/md.luna88k/1.632/Wed Jul 13 10:36:50 2016//
/md.macppc/1.976/Wed Jul 13 10:36:50 2016//
/md.octeon/1.255/Wed Jul 13 10:36:50 2016//
/md.sgi/1.785/Wed Jul 13 10:36:50 2016//
/md.socppc/1.503/Wed Jul 13 10:36:50 2016//
/md.sparc/1.1159/Wed Jul 13 10:36:50 2016//
/md.sparc64/1.969/Wed Jul 13 10:36:51 2016//
/md.zaurus/1.740/Wed Jul 13 10:36:51 2016//
D
