/autoconf.c/1.44/Wed Jun  8 17:24:44 2016//
/clock.c/1.40/Sat Jun 13 07:16:36 2015//
/conf.c/1.65/Mon Apr 25 20:09:14 2016//
/cpu.c/1.82/Thu Jun  4 18:01:44 2015//
/disksubr.c/1.81/Wed Feb 24 18:25:50 2016//
/genassym.cf/1.25/Fri Aug 14 06:14:19 2015//
/locore.S/1.55/Mon May 23 20:11:49 2016//
/machdep.c/1.176/Sat May 21 00:56:43 2016//
/mainbus.c/1.25/Sun Sep  6 16:46:53 2015//
/mem.c/1.22/Sun Sep  6 16:24:19 2015//
/ofw_machdep.c/1.55/Tue Jul 21 05:58:34 2015//
/ofw_machdep.h/1.9/Tue Apr  7 14:36:34 2015//
/ofwreal.S/1.4/Sun Nov 15 17:11:29 2015//
/opendev.c/1.9/Thu Mar  9 23:06:19 2006//
/openfirm.c/1.11/Tue Mar 31 10:36:52 2015//
/openprom.c/1.4/Sat Sep 19 21:07:04 2015//
/rbus_machdep.c/1.13/Wed Aug  7 07:29:19 2013//
/wscons_machdep.c/1.6/Wed Jan 23 16:37:56 2008//
D
