/Makefile/1.22/Wed Mar 30 06:38:45 2016//
/compress.1/1.48/Mon Mar 17 14:23:50 2014//
/compress.h/1.12/Thu Sep 22 10:41:04 2011//
/gzexe/1.4/Fri Sep 30 06:50:44 2005//
/gzexe.1/1.6/Mon Aug 12 14:19:53 2013//
/gzip.1/1.14/Tue Oct  7 21:06:30 2014//
/gzopen.c/1.31/Fri Apr 29 13:50:35 2016//
/main.c/1.90/Sat Oct 17 21:34:07 2015//
/nullopen.c/1.5/Thu Aug 20 22:32:41 2015//
/zdiff/1.2/Tue Jul 29 07:42:44 2003//
/zdiff.1/1.6/Thu May 31 19:20:08 2007//
/zforce/1.2/Tue Aug  5 18:22:17 2003//
/zforce.1/1.3/Thu May 31 19:20:09 2007//
/zmore/1.8/Thu Apr  9 19:37:35 2015//
/zmore.1/1.12/Thu May  8 06:22:07 2014//
/znew/1.3/Fri Jul 22 09:34:16 2005//
/znew.1/1.4/Thu May 31 19:20:09 2007//
/zopen.c/1.20/Sun Feb  1 11:50:23 2015//
D
