/Makefile/1.5/Thu Jan  7 07:41:01 2016//
/abuf.c/1.4/Fri Jan  8 16:17:31 2016//
/abuf.h/1.2/Wed Mar 23 06:11:52 2016//
/defs.h/1.2/Fri Dec  7 08:04:58 2012//
/dev.c/1.26/Wed May 25 05:34:23 2016//
/dev.h/1.11/Wed Mar 23 06:16:35 2016//
/dsp.c/1.10/Sat Jan  9 08:53:08 2016//
/dsp.h/1.5/Fri Jan  8 16:17:31 2016//
/fdpass.c/1.3/Fri Jan  8 16:17:31 2016//
/fdpass.h/1.1/Sun Dec 20 11:38:33 2015//
/file.c/1.22/Thu Jun 30 21:37:29 2016//
/file.h/1.5/Fri Jan  8 16:17:31 2016//
/listen.c/1.11/Fri Jan  8 16:22:09 2016//
/listen.h/1.3/Fri Jan  8 13:14:11 2016//
/midi.c/1.15/Fri Jan  8 16:17:31 2016//
/midi.h/1.8/Sat Jan  9 13:36:11 2016//
/miofile.c/1.4/Sun Dec 20 11:38:33 2015//
/miofile.h/1.1/Fri Nov 23 07:03:28 2012//
/opt.c/1.3/Fri Jan  8 10:54:07 2016//
/opt.h/1.1/Fri Nov 23 07:03:28 2012//
/siofile.c/1.12/Wed May 25 10:24:24 2016//
/siofile.h/1.3/Sat Sep 28 18:49:32 2013//
/sndiod.8/1.2/Mon Jan 18 11:38:07 2016//
/sndiod.c/1.31/Wed Mar 23 06:16:35 2016//
/sock.c/1.18/Wed Mar 23 06:16:35 2016//
/sock.h/1.4/Wed Nov 25 18:46:21 2015//
/sysex.h/1.2/Fri Dec 20 08:47:37 2013//
/utils.c/1.3/Wed May 25 05:39:50 2016//
/utils.h/1.3/Sun May 12 04:58:41 2013//
D
