/Makefile/1.8/Mon Nov 30 20:52:28 2015//
/advcap.c/1.17/Sun Oct 25 22:36:17 2015//
/advcap.h/1.7/Wed Dec  5 23:20:26 2012//
/config.c/1.57/Wed Jun 29 14:19:38 2016//
/config.h/1.10/Mon Feb  8 23:19:00 2016//
/dump.c/1.20/Wed Jun 29 14:19:38 2016//
/dump.h/1.5/Mon Feb  8 23:19:00 2016//
/if.c/1.40/Wed Jun 29 14:19:38 2016//
/if.h/1.13/Wed Jun 29 14:19:38 2016//
/log.c/1.1/Mon Apr 21 20:40:55 2008//
/log.h/1.2/Sun Feb  7 21:10:33 2016//
/pathnames.h/1.4/Tue May 23 11:23:23 2000//
/rtadvd.8/1.34/Mon Nov 30 21:04:15 2015//
/rtadvd.c/1.75/Thu Jun 30 10:17:18 2016//
/rtadvd.conf/1.8/Sat Jun  1 01:30:54 2013//
/rtadvd.conf.5/1.37/Sat May  7 19:33:03 2016//
/rtadvd.h/1.25/Wed Jun 29 14:19:38 2016//
/timer.c/1.16/Tue Mar  1 20:51:05 2016//
/timer.h/1.8/Mon Feb  8 23:19:00 2016//
D
