/Makefile/1.15/Mon Dec  7 12:29:19 2015//
/aliases.5/1.13/Thu Jun 30 18:41:39 2016//
/aliases.c/1.70/Sat May 21 19:28:19 2016//
/bounce.c/1.72/Wed Feb  3 05:57:09 2016//
/ca.c/1.22/Sat May 28 21:21:20 2016//
/compress_backend.c/1.9/Tue Jan 20 17:37:54 2015//
/compress_gzip.c/1.10/Mon Dec 28 22:08:30 2015//
/config.c/1.35/Sat May 28 21:21:20 2016//
/control.c/1.113/Sat May 28 21:21:20 2016//
/crypto.c/1.5/Mon Dec 28 22:08:30 2015//
/delivery.c/1.6/Tue Jan 20 17:37:54 2015//
/delivery_filename.c/1.14/Mon Dec 28 19:47:57 2015//
/delivery_lmtp.c/1.17/Sun Jun  5 12:10:28 2016//
/delivery_maildir.c/1.17/Mon Dec 28 22:08:30 2015//
/delivery_mbox.c/1.12/Tue Dec 22 07:54:57 2015//
/delivery_mda.c/1.9/Tue Jan 20 17:37:54 2015//
/dict.c/1.5/Tue Jan 20 17:37:54 2015//
/dns.c/1.83/Wed Oct 28 07:28:13 2015//
/enqueue.c/1.113/Sun Jul  3 14:30:33 2016//
/envelope.c/1.36/Mon Dec 28 22:08:30 2015//
/esc.c/1.4/Wed Oct 14 21:02:11 2015//
/expand.c/1.29/Mon Dec 28 22:08:30 2015//
/filter.c/1.19/Wed Jun 29 06:46:06 2016//
/forward.5/1.9/Fri Mar 13 22:41:54 2015//
/forward.c/1.39/Mon Dec 28 22:08:30 2015//
/iobuf.c/1.9/Mon Dec 14 10:22:12 2015//
/iobuf.h/1.4/Tue Jan 20 17:37:54 2015//
/ioev.c/1.26/Mon May 16 21:43:16 2016//
/ioev.h/1.6/Fri Mar 25 15:06:58 2016//
/limit.c/1.5/Wed Jun 15 19:59:03 2016//
/lka.c/1.193/Sat May 28 21:21:20 2016//
/lka_session.c/1.79/Mon Dec 28 22:08:30 2015//
/log.c/1.17/Mon Dec 28 22:08:30 2015//
/log.h/1.5/Tue Jul  8 10:30:52 2014//
/mailaddr.c/1.2/Mon Dec 28 22:08:30 2015//
/makemap.8/1.29/Sat Feb 13 08:53:18 2016//
/makemap.c/1.65/Thu Mar 17 19:40:43 2016//
/mda.c/1.119/Sun May 22 16:31:21 2016//
/mproc.c/1.20/Mon Jun  6 20:48:15 2016//
/mta.c/1.201/Sun May 22 16:31:21 2016//
/mta_session.c/1.83/Sun May 22 16:31:21 2016//
/newaliases.8/1.11/Tue Dec 22 17:52:21 2015//
/parse.y/1.186/Fri Jul  1 17:53:23 2016//
/parser.c/1.40/Fri Jan  9 08:28:02 2015//
/parser.h/1.29/Tue Feb  4 15:22:39 2014//
/pony.c/1.13/Sat May 28 21:21:20 2016//
/queue.c/1.178/Sat May 28 21:21:20 2016//
/queue_backend.c/1.62/Thu Feb  4 12:46:28 2016//
/queue_fs.c/1.14/Wed Dec 30 11:40:30 2015//
/queue_null.c/1.6/Tue Jan 20 17:37:54 2015//
/queue_proc.c/1.6/Sat Dec  5 13:14:21 2015//
/queue_ram.c/1.7/Tue Jan 20 17:37:54 2015//
/rfc2822.c/1.7/Thu Feb  4 22:35:17 2016//
/rfc2822.h/1.4/Thu Nov  5 08:55:09 2015//
/ruleset.c/1.32/Tue Oct 27 20:14:19 2015//
/runq.c/1.2/Tue Jan 20 17:37:54 2015//
/scheduler.c/1.52/Sat May 28 21:21:20 2016//
/scheduler_backend.c/1.15/Tue Jan 20 17:37:54 2015//
/scheduler_null.c/1.9/Tue Jan 20 17:37:54 2015//
/scheduler_proc.c/1.8/Sat Dec  5 13:14:21 2015//
/scheduler_ramqueue.c/1.42/Thu Oct 29 10:25:36 2015//
/sendmail.8/1.4/Fri Oct 23 15:48:16 2015//
/smtp.c/1.155/Fri Mar 25 15:06:58 2016//
/smtp_session.c/1.283/Sat Jul  2 09:32:30 2016//
/smtpctl.8/1.57/Tue Jun 14 22:40:48 2016//
/smtpctl.c/1.149/Fri Apr 29 08:55:08 2016//
/smtpd-api.h/1.30/Wed Jun 29 06:46:06 2016//
/smtpd-defines.h/1.6/Mon Nov 30 14:39:21 2015//
/smtpd.8/1.30/Mon Apr 18 21:06:42 2016//
/smtpd.c/1.279/Mon Jun 20 20:26:04 2016//
/smtpd.conf.5/1.161/Thu May 19 08:21:23 2016//
/smtpd.h/1.515/Sat May 28 21:21:20 2016//
/ssl.c/1.86/Thu Apr 21 14:27:41 2016//
/ssl.h/1.20/Thu Apr 21 14:27:41 2016//
/ssl_smtpd.c/1.13/Wed Dec 30 16:02:08 2015//
/stat_backend.c/1.10/Tue Jan 20 17:37:54 2015//
/stat_ramstat.c/1.10/Tue Jan 20 17:37:54 2015//
/table.5/1.5/Mon Nov 30 17:03:05 2015//
/table.c/1.23/Mon Jan  4 13:30:20 2016//
/table_api.c/1.8/Sat Dec  5 13:14:21 2015//
/table_db.c/1.9/Tue Nov 24 07:40:26 2015//
/table_getpwnam.c/1.4/Tue Jan 20 17:37:54 2015//
/table_proc.c/1.6/Sat Dec  5 13:14:21 2015//
/table_static.c/1.15/Fri Jan 22 13:08:44 2016//
/to.c/1.28/Mon May 30 12:33:44 2016//
/tree.c/1.5/Tue Jan 20 17:37:54 2015//
/util.c/1.127/Mon May 16 17:43:18 2016//
/waitq.c/1.5/Tue Jan 20 17:37:54 2015//
D/smtpctl////
D/smtpd////
