/Makefile/1.1/Thu May 22 19:39:37 2014//
/dpclock.c/1.3/Sat Oct 11 18:41:18 2014//
/dsclock.c/1.4/Wed Oct  3 22:46:09 2012//
/files.hpc/1.6/Mon May 11 06:46:21 2015//
/hpc.c/1.18/Fri Sep 18 20:50:02 2015//
/hpcdma.c/1.1/Wed Mar 28 20:44:23 2012//
/hpcdma.h/1.1/Wed Mar 28 20:44:23 2012//
/hpcreg.h/1.2/Sat Sep  5 21:13:24 2015//
/hpcvar.h/1.10/Fri Sep 18 20:50:02 2015//
/if_sq.c/1.26/Wed Apr 13 11:34:00 2016//
/if_sqvar.h/1.6/Fri Sep 18 20:50:02 2015//
/iocreg.h/1.2/Sun Apr  8 22:08:25 2012//
/makemap.awk/1.1/Thu May 22 19:39:37 2014//
/panel.c/1.3/Fri Jul 11 08:18:31 2014//
/pckbc_hpc.c/1.4/Sun May 24 10:57:47 2015//
/wdsc.c/1.5/Fri Jun 27 17:51:08 2014//
/wskbdmap_sgi.c/1.2/Thu May 22 19:39:54 2014//
/z8530kbd.c/1.7/Sun Dec  7 13:10:45 2014//
/z8530ms.c/1.2/Sun Jun  5 20:02:36 2016//
/zs.c/1.13/Sun Dec  7 13:12:05 2014//
D
