/Makefile/1.13/Mon Aug 25 14:29:49 2014//
/airport/1.56/Sun Jul 10 13:52:27 2016//
/ascii/1.2/Sun Jan 31 12:21:59 2016//
/birthtoken/1.2/Sat Feb  3 08:22:44 2001//
/countrycodes/1.4/Thu Sep  3 17:08:29 2015//
/eqnchar/1.1.1.1/Wed Oct 18 08:44:44 1995//
/getopt/1.8/Wed Feb  1 09:27:28 2006//
/inter.phone/1.42/Sat Jul  9 23:32:51 2016//
/license.template/1.3/Thu Sep  6 01:01:58 2012//
/mdoc.template/1.15/Mon Mar 31 00:09:54 2014//
/mime.types/1.3/Sun Jun 21 12:15:09 2015//
/na.phone/1.34/Sat Feb  7 16:15:01 2015//
/operator/1.1.1.1/Wed Oct 18 08:44:44 1995//
/scsi_modes/1.4/Sun Dec  9 21:26:19 2007//
/usb_hid_usages/1.5/Mon Jul  9 18:27:28 2012//
/zipcodes/1.12/Fri Aug  8 16:36:26 2003//
D/pcvtfonts////
