/Makefile/1.85/Sun Jan 11 22:34:08 2015//
/TODO/1.26/Mon Apr 18 18:49:34 2011//
/fw_update.1/1.3/Fri May 27 20:37:34 2016//
/package.5/1.24/Thu Sep 10 15:16:44 2015//
/pkg.conf.5/1.9/Wed Jan 27 20:49:45 2016//
/pkg_add/1.483/Sat Dec 27 23:59:44 2014//
/pkg_add.1/1.138/Tue Jun 14 17:06:23 2016//
/pkg_check.8/1.6/Tue Feb 11 08:58:34 2014//
/pkg_create.1/1.102/Tue Jun 28 15:30:29 2016//
/pkg_delete.1/1.52/Tue Jun 14 17:09:25 2016//
/pkg_info.1/1.53/Tue Jun 28 15:38:36 2016//
/pkg_mklocatedb/1.43/Sun Jul 13 15:54:28 2014//
/pkg_mklocatedb.1/1.17/Sun Jul 13 15:54:28 2014//
/pkg_sign.1/1.8/Fri Sep 25 16:56:26 2015//
D/OpenBSD////
D/pod////
