/Makefile/1.28/Tue Jun 23 15:23:14 2015//
/config.c/1.46/Tue May 31 15:28:08 2016//
/control.c/1.9/Sat Dec  5 13:15:27 2015//
/http.h/1.13/Thu Jun 11 18:49:09 2015//
/httpd.8/1.52/Fri Jun 10 18:32:40 2016//
/httpd.c/1.56/Fri Jun 10 12:09:48 2016//
/httpd.conf.5/1.73/Mon May  9 19:36:54 2016//
/httpd.h/1.103/Thu Apr 28 14:20:11 2016//
/log.c/1.10/Mon Dec  7 12:13:51 2015//
/logger.c/1.15/Wed Dec  2 15:13:00 2015//
/parse.y/1.78/Tue Jun 21 21:35:24 2016//
/patterns.7/1.5/Tue Jun 30 19:01:05 2015//
/patterns.c/1.5/Sun Feb 14 18:20:59 2016//
/patterns.h/1.3/Sat Dec 12 19:59:43 2015//
/proc.c/1.15/Mon Dec  7 16:05:56 2015//
/server.c/1.85/Thu Apr 28 17:18:06 2016//
/server_fcgi.c/1.68/Sun Apr 24 20:09:45 2016//
/server_file.c/1.62/Tue May 17 03:12:39 2016//
/server_http.c/1.108/Fri May 27 11:24:13 2016//
D
