/md.alpha/1.144/Wed May 11 18:01:43 2016//
/md.amd64/1.99/Wed May 11 18:01:43 2016//
/md.armish/1.61/Sun Jun  5 19:38:21 2016//
/md.armv7/1.14/Mon May 23 04:29:59 2016//
/md.hppa/1.90/Wed May 11 18:01:43 2016//
/md.i386/1.186/Wed May 11 18:01:43 2016//
/md.landisk/1.57/Wed May 11 18:01:43 2016//
/md.loongson/1.36/Wed May 11 18:01:43 2016//
/md.luna88k/1.59/Wed May 11 18:01:43 2016//
/md.macppc/1.121/Wed May 11 18:01:43 2016//
/md.octeon/1.16/Wed Jul  6 14:19:29 2016//
/md.sgi/1.74/Wed May 11 18:01:43 2016//
/md.socppc/1.48/Wed May 11 18:01:43 2016//
/md.sparc/1.160/Wed May 11 18:01:43 2016//
/md.sparc64/1.112/Wed May 11 18:01:43 2016//
/md.zaurus/1.77/Mon May 23 04:29:59 2016//
/mi/1.1242/Thu Jul 14 18:26:23 2016//
D
