/Makefile.inc/1.13/Thu Apr 12 16:14:09 2012//
/_setjmp.S/1.7/Sun Aug  7 16:40:15 2005//
/divrem.m4/1.7/Sat Mar 12 18:50:05 2011//
/fabs.S/1.9/Thu Mar 28 18:09:38 2013//
/fixunsdfsi.S/1.7/Wed Aug 22 17:19:35 2012//
/flt_rounds.c/1.7/Tue Oct 27 05:54:49 2015//
/fpgetmask.c/1.3/Sun Aug  7 16:40:15 2005//
/fpgetround.c/1.3/Sun Aug  7 16:40:15 2005//
/fpgetsticky.c/1.3/Sun Aug  7 16:40:15 2005//
/fpsetmask.c/1.3/Sun Aug  7 16:40:15 2005//
/fpsetround.c/1.3/Sun Aug  7 16:40:15 2005//
/fpsetsticky.c/1.3/Sun Aug  7 16:40:15 2005//
/infinity.c/1.3/Sun Aug  7 16:40:15 2005//
/modf.S/1.9/Sat Jun  7 01:41:26 2014//
/mul.S/1.6/Sun Aug  7 16:40:15 2005//
/nan.c/1.1/Thu Jul 24 09:31:06 2008//
/saveregs.S/1.5/Sun Aug  7 16:40:15 2005//
/setjmp.S/1.9/Mon May 23 09:42:09 2016//
/sigsetjmp.S/1.7/Tue Sep  4 19:08:15 2012//
/umul.S/1.6/Sun Aug  7 16:40:15 2005//
D
