/Makefile/1.28/Wed May  4 19:48:08 2016//
/extern.h/1.19/Sun Oct  4 11:58:09 2015//
/ftpcmd.y/1.62/Mon Nov 16 17:31:14 2015//
/ftpd.8/1.75/Sun Oct 25 23:10:53 2015//
/ftpd.c/1.217/Mon Jul  4 03:24:48 2016//
/logutmp.c/1.12/Sat Oct 25 03:19:22 2014//
/logwtmp.c/1.11/Tue Oct 27 23:59:31 2009//
/monitor.c/1.24/Mon Apr 25 15:43:34 2016//
/monitor.h/1.5/Thu Mar  1 20:06:27 2007//
/monitor_fdpass.c/1.7/Mon Feb 29 20:22:36 2016//
/pathnames.h/1.6/Mon Jun  2 19:38:24 2003//
/popen.c/1.26/Mon Feb 29 17:50:34 2016//
D
