/acpi_machdep.c/1.60/Fri May 20 02:30:41 2016//
/acpi_wakecode.S/1.27/Fri May 20 02:30:41 2016//
/acpiapm.c/1.1/Sun Nov 25 15:45:17 2007//
/amd64errata.c/1.6/Sat Dec  7 01:43:50 2013//
/amdmsr.c/1.9/Tue Apr 20 22:05:41 2010//
/apic.c/1.6/Thu Aug 13 13:24:48 2009//
/apicvec.s/1.31/Thu Jul 16 05:10:14 2015//
/apm.c/1.114/Mon Sep 28 18:36:36 2015//
/apmcall.S/1.6/Thu Nov 28 19:30:46 2013//
/autoconf.c/1.101/Wed Jun  8 17:24:44 2016//
/bios.c/1.115/Mon Mar  7 05:32:46 2016//
/bus_dma.c/1.35/Thu Dec 17 17:16:04 2015//
/bus_space.c/1.9/Sat Apr 25 21:31:24 2015//
/codepatch.c/1.1/Sun Apr 19 06:27:17 2015//
/conf.c/1.155/Mon Apr 25 20:09:14 2016//
/cpu.c/1.78/Tue Jun 28 05:37:50 2016//
/db_disasm.c/1.20/Wed Jun 24 20:50:39 2015//
/db_interface.c/1.33/Mon Mar 14 23:08:05 2016//
/db_memrw.c/1.16/Fri Dec 18 08:15:09 2015//
/db_mp.c/1.8/Mon Mar  7 05:32:46 2016//
/db_trace.c/1.19/Thu Mar  3 12:44:09 2016//
/disksubr.c/1.115/Tue Sep 29 20:24:25 2015//
/dkcsum.c/1.32/Sun Sep 14 14:17:23 2014//
/esm.c/1.59/Tue Sep  8 07:12:56 2015//
/esmreg.h/1.10/Tue Dec 13 02:31:45 2005//
/esmvar.h/1.3/Mon Nov 28 19:59:25 2005//
/est.c/1.48/Mon Mar  7 05:32:46 2016//
/gdt.c/1.37/Mon Mar  7 05:32:46 2016//
/genassym.cf/1.39/Tue Mar 15 03:17:51 2016//
/hibernate_machdep.c/1.49/Fri May 20 02:30:41 2016//
/i686_mem.c/1.18/Tue Apr 26 15:27:32 2016//
/in_cksum.s/1.8/Thu Jun 26 05:42:10 2008//
/ioapic.c/1.38/Sat May  7 14:19:50 2016//
/ipifuncs.c/1.27/Sun Jul 19 18:53:49 2015//
/k1x-pstate.c/1.8/Tue Sep  8 07:12:56 2015//
/k6_mem.c/1.12/Tue Sep  8 04:28:34 2015//
/kgdb_machdep.c/1.13/Sun Jun 28 01:11:27 2015//
/kvm86.c/1.11/Mon Mar  7 05:32:46 2016//
/kvm86call.S/1.7/Sat Apr 25 21:31:24 2015//
/lapic.c/1.40/Sat Jul 18 19:21:03 2015//
/lock_machdep.c/1.19/Sat Mar 19 11:34:22 2016//
/locore.s/1.169/Mon May 23 20:11:49 2016//
/longrun.c/1.16/Sun Sep 14 14:17:23 2014//
/machdep.c/1.588/Wed Jun 22 07:22:00 2016//
/mainbus.c/1.54/Sat Dec 12 12:33:49 2015//
/mem.c/1.47/Tue Sep  8 07:12:56 2015//
/mp_setperf.c/1.6/Fri Sep 12 09:52:45 2014//
/mpbios.c/1.39/Thu Apr 21 22:13:27 2016//
/mpbios_intr_fixup.c/1.6/Mon Aug 10 12:12:42 2015//
/mptramp.s/1.19/Tue May 24 02:15:38 2016//
/mtrr.c/1.13/Thu Dec 19 21:30:02 2013//
/mutex.S/1.9/Wed Jul 10 21:31:11 2013//
/nvram.c/1.6/Mon Mar  7 05:32:47 2016//
/p4tcc.c/1.19/Sun Sep 14 14:17:23 2014//
/pctr.c/1.28/Thu Apr 14 07:00:24 2016//
/pmap.c/1.190/Tue Jun  7 06:23:19 2016//
/pmapae.c/1.49/Mon Mar  7 05:32:47 2016//
/powernow-k7.c/1.37/Tue Sep  8 07:12:56 2015//
/powernow-k8.c/1.29/Tue Sep  8 07:12:56 2015//
/powernow.c/1.6/Sun Sep 14 14:17:23 2014//
/process_machdep.c/1.28/Wed May  8 15:36:30 2013//
/rbus_machdep.c/1.27/Wed Sep 22 02:28:37 2010//
/softintr.c/1.7/Tue Sep  1 06:01:26 2015//
/sys_machdep.c/1.37/Thu Mar 24 04:56:08 2016//
/trap.c/1.125/Sun Feb 28 15:46:18 2016//
/vector.s/1.20/Sun Jun 28 01:11:27 2015//
/via.c/1.35/Tue Sep  8 07:12:56 2015//
/vm86.c/1.22/Sat Mar 29 18:09:29 2014//
/vm_machdep.c/1.64/Sun Apr  3 17:45:30 2016//
/wscons_machdep.c/1.19/Mon Mar  7 05:32:47 2016//
D
