/Makefile/1.13/Sun May  1 00:32:37 2016//
/aldap.h/1.1/Mon May 31 17:36:31 2010//
/attributes.c/1.3/Tue Oct 19 09:34:41 2010//
/auth.c/1.11/Thu Dec 24 17:47:57 2015//
/ber.c/1.11/Thu Dec 24 17:47:57 2015//
/ber.h/1.1/Mon May 31 17:36:31 2010//
/btest.c/1.2/Thu Dec 24 17:47:57 2015//
/btree.3/1.4/Tue Jul 16 11:13:33 2013//
/btree.c/1.36/Sun Mar 20 00:01:22 2016//
/btree.h/1.6/Fri Jul  2 01:43:00 2010//
/conn.c/1.13/Sun May  1 00:32:37 2016//
/control.c/1.13/Sun Jan 17 08:13:34 2016//
/evbuffer_tls.c/1.1/Sun May  1 00:32:37 2016//
/evbuffer_tls.h/1.1/Sun May  1 00:32:37 2016//
/filter.c/1.3/Sun Sep 21 05:33:49 2014//
/imsgev.c/1.5/Fri Jan 16 16:04:38 2015//
/imsgev.h/1.2/Sat Jun 16 00:08:32 2012//
/index.c/1.10/Thu Dec 24 17:47:57 2015//
/ldapd.8/1.14/Mon Feb  1 22:04:39 2016//
/ldapd.c/1.20/Sun May  1 00:32:37 2016//
/ldapd.conf.5/1.19/Wed Jun 11 18:00:40 2014//
/ldapd.h/1.26/Sun May  1 00:32:37 2016//
/ldape.c/1.24/Sun May  1 00:32:37 2016//
/log.c/1.4/Sat Nov  2 13:31:51 2013//
/matching.c/1.2/Thu Nov  4 15:35:00 2010//
/modify.c/1.17/Thu Dec 24 17:47:57 2015//
/namespace.c/1.16/Thu Feb  4 12:48:06 2016//
/parse.y/1.18/Tue Jun 21 21:35:24 2016//
/schema.c/1.16/Sun Nov 16 19:04:40 2014//
/schema.h/1.7/Thu Nov  4 15:35:00 2010//
/search.c/1.17/Thu Dec 24 17:47:57 2015//
/syntax.c/1.3/Sun Oct 11 03:23:28 2015//
/util.c/1.7/Thu Dec 24 17:47:57 2015//
/uuid.c/1.4/Sun Jun 27 18:19:36 2010//
/uuid.h/1.3/Sun Jun 27 18:19:36 2010//
/validate.c/1.9/Fri Sep  3 09:53:24 2010//
D/schema////
