/Makefile/1.16/Sat Nov  1 16:51:20 2014//
/bpf.c/1.40/Sun May  8 08:20:50 2016//
/clparse.c/1.95/Fri Jun  3 02:31:17 2016//
/conflex.c/1.33/Sat Feb  6 19:30:52 2016//
/dhclient.8/1.27/Tue May  3 07:47:26 2016//
/dhclient.c/1.373/Thu Apr 28 17:34:49 2016//
/dhclient.conf.5/1.32/Fri Jun  3 02:38:37 2016//
/dhclient.leases.5/1.9/Tue Jul 16 09:45:28 2013//
/dhcp.h/1.18/Mon Oct 26 16:32:33 2015//
/dhcpd.h/1.154/Sat Feb  6 19:30:52 2016//
/dhctoken.h/1.9/Thu Dec  5 22:31:35 2013//
/dispatch.c/1.105/Sat Feb  6 19:30:52 2016//
/errwarn.c/1.23/Sat Feb  6 19:30:52 2016//
/kroute.c/1.79/Sat Feb  6 19:30:52 2016//
/options.c/1.75/Sat Feb  6 19:30:52 2016//
/packet.c/1.30/Sat Feb  6 19:30:52 2016//
/parse.c/1.40/Sat Feb  6 19:30:52 2016//
/privsep.c/1.40/Sat Feb  6 19:30:52 2016//
/privsep.h/1.29/Sat Feb  6 19:30:52 2016//
/tables.c/1.20/Sat Feb  6 19:30:52 2016//
D
