/Makefile/1.23/Sat Nov 14 15:01:39 2015//
/ascii.7/1.8/Sun Jan 31 12:21:58 2016//
/environ.7/1.19/Thu Sep 10 18:47:57 2015//
/eqn.7/1.8/Sun Mar 29 21:12:00 2015//
/glob.7/1.5/Tue Dec  9 15:37:14 2014//
/hier.7/1.152/Mon Apr 25 19:24:42 2016//
/hostname.7/1.9/Sat Aug 23 07:25:54 2014//
/intro.7/1.17/Sat Apr 25 16:37:17 2015//
/kgdb.7/1.7/Thu May 31 19:19:58 2007//
/library-specs.7/1.12/Sun Apr 17 18:56:18 2016//
/mailaddr.7/1.16/Tue Sep 16 21:11:56 2014//
/man.7/1.44/Thu Jan 29 00:33:14 2015//
/mandoc_char.7/1.27/Tue Sep  1 01:19:46 2015//
/mdoc.7/1.141/Wed May 11 21:52:49 2016//
/mirroring-ports.7/1.27/Fri Mar 13 19:58:41 2015//
/operator.7/1.9/Sat Sep  3 22:59:07 2011//
/packages-specs.7/1.25/Mon Oct 27 22:45:30 2014//
/packages.7/1.40/Sat Oct 24 08:44:49 2015//
/pkgpath.7/1.4/Sun Jan  3 16:49:38 2016//
/ports.7/1.109/Mon Apr 25 19:24:42 2016//
/roff.7/1.55/Wed Sep 23 09:23:49 2015//
/script.7/1.7/Tue Jan 21 03:15:46 2014//
/securelevel.7/1.25/Thu Oct  9 04:23:04 2014//
/tbl.7/1.14/Thu Jan 29 00:33:14 2015//
D
