/Ain.pl/1.4/Mon Nov 17 21:03:18 2014//
/Alef.pl/1.4/Mon Nov 17 21:03:18 2014//
/Beh.pl/1.4/Mon Nov 17 21:03:18 2014//
/Dal.pl/1.4/Mon Nov 17 21:03:18 2014//
/FarsiYeh.pl/1.4/Mon Nov 17 21:03:18 2014//
/Feh.pl/1.4/Mon Nov 17 21:03:18 2014//
/Gaf.pl/1.4/Mon Nov 17 21:03:18 2014//
/Hah.pl/1.4/Mon Nov 17 21:03:18 2014//
/Lam.pl/1.4/Mon Nov 17 21:03:18 2014//
/NoJoinin.pl/1.4/Mon Nov 17 21:03:18 2014//
/Qaf.pl/1.4/Mon Nov 17 21:03:18 2014//
/Reh.pl/1.4/Mon Nov 17 21:03:18 2014//
/Seen.pl/1.4/Mon Nov 17 21:03:18 2014//
/Waw.pl/1.4/Mon Nov 17 21:03:18 2014//
/Yeh.pl/1.4/Mon Nov 17 21:03:18 2014//
D
