/Makefile.inc/1.8/Wed Mar 30 06:38:41 2016//
/asr.c/1.54/Sat Jun 18 15:25:28 2016//
/asr_debug.c/1.22/Wed Oct 28 21:38:45 2015//
/asr_private.h/1.38/Wed Dec 16 16:32:30 2015//
/asr_run.3/1.2/Wed Mar 26 18:13:15 2014//
/asr_utils.c/1.13/Wed Sep  9 15:49:34 2015//
/getaddrinfo.c/1.9/Thu Oct  8 14:08:44 2015//
/getaddrinfo_async.c/1.50/Wed Dec 16 16:32:30 2015//
/gethostnamadr.c/1.13/Mon Sep 14 07:38:37 2015//
/gethostnamadr_async.c/1.42/Wed Dec 16 16:32:30 2015//
/getnameinfo.c/1.8/Fri Oct  2 20:56:14 2015//
/getnameinfo_async.c/1.12/Sun Sep 20 14:19:21 2015//
/getnetnamadr.c/1.9/Fri Jan 16 16:48:51 2015//
/getnetnamadr_async.c/1.23/Sun Sep 20 14:19:21 2015//
/getrrsetbyname.c/1.6/Mon Sep 14 07:38:37 2015//
/getrrsetbyname_async.c/1.10/Sun Sep 20 14:19:21 2015//
/res_debug.c/1.1/Sat Sep  8 11:08:21 2012//
/res_init.c/1.10/Tue Apr  5 04:29:21 2016//
/res_mkquery.c/1.9/Wed Sep  9 15:49:34 2015//
/res_query.c/1.9/Mon Oct  5 02:57:16 2015//
/res_search_async.c/1.19/Wed Dec 16 16:32:30 2015//
/res_send.c/1.8/Wed Mar 26 18:13:15 2014//
/res_send_async.c/1.29/Fri Oct 23 00:52:09 2015//
/sethostent.c/1.1/Sat Sep  8 11:08:21 2012//
D
