/Makefile/1.21/Mon Dec 22 03:51:08 2014//
/boot.h/1.16/Tue Jul  5 00:44:41 2016//
/crt0.c/1.7/Sat May  7 19:30:53 2016//
/crtbegin.c/1.20/Tue Nov 10 04:14:03 2015//
/crtbeginS.c/1.16/Tue Apr  7 01:27:06 2015//
/crtend.c/1.11/Sat Apr  4 18:05:05 2015//
/crtendS.c/1.9/Sat Apr  4 18:05:05 2015//
/extern.h/1.1/Mon Jan 26 20:00:37 2004//
/os-note-elf.h/1.5/Fri Mar  6 23:13:40 2009//
D/alpha////
D/amd64////
D/arm////
D/hppa////
D/i386////
D/m88k////
D/mips64////
D/powerpc////
D/sh////
D/sparc////
D/sparc64////
