/e_acoshl.c/1.1/Wed Jul  6 00:02:42 2011//
/e_atanhl.c/1.1/Wed Jul  6 00:02:42 2011//
/e_coshl.c/1.1/Wed Jul  6 00:02:42 2011//
/e_expl.c/1.3/Tue Nov 12 20:35:19 2013//
/e_fmodl.c/1.2/Wed Dec  5 23:20:05 2012//
/e_hypotl.c/1.1/Wed Jul  6 00:02:42 2011//
/e_lgammal.c/1.1/Wed Jul  6 00:02:42 2011//
/e_log10l.c/1.2/Tue Nov 12 20:35:19 2013//
/e_log2l.c/1.2/Tue Nov 12 20:35:19 2013//
/e_logl.c/1.3/Tue Nov 12 20:35:19 2013//
/e_powl.c/1.5/Tue Nov 12 20:35:19 2013//
/e_sinhl.c/1.1/Wed Jul  6 00:02:42 2011//
/e_tgammal.c/1.4/Tue Nov 12 20:35:19 2013//
/invtrig.c/1.1/Tue Dec  9 20:00:35 2008//
/invtrig.h/1.1/Tue Dec  9 20:00:35 2008//
/k_cosl.c/1.1/Tue Dec  9 20:00:35 2008//
/k_sinl.c/1.1/Tue Dec  9 20:00:35 2008//
/k_tanl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_asinhl.c/1.1/Wed Jul  6 00:02:42 2011//
/s_cbrtl.c/1.2/Wed Dec  5 23:20:05 2012//
/s_ceill.c/1.3/Wed Aug 12 19:19:12 2015//
/s_erfl.c/1.1/Wed Jul  6 00:02:42 2011//
/s_exp2l.c/1.3/Mon Jul 21 01:51:11 2014//
/s_expm1l.c/1.2/Wed Jul 20 21:02:51 2011//
/s_floorl.c/1.3/Tue Feb 11 18:21:50 2014//
/s_log1pl.c/1.3/Tue Nov 12 20:35:19 2013//
/s_modfl.c/1.1/Wed Jul  6 00:02:42 2011//
/s_nanl.c/1.1/Tue Dec  9 20:00:35 2008//
/s_nextafterl.c/1.6/Sun Jul 19 17:31:47 2015//
/s_nexttoward.c/1.2/Tue Nov 12 21:07:28 2013//
/s_nexttowardf.c/1.1/Wed Jul  6 00:02:42 2011//
/s_remquol.c/1.2/Wed Dec  5 23:20:05 2012//
/s_tanhl.c/1.1/Wed Jul  6 00:02:42 2011//
/s_truncl.c/1.2/Wed Dec  5 23:20:05 2012//
D
