/a1xintc.c/1.7/Sun Jan 31 00:14:50 2016//
/a1xintc.h/1.3/Tue May 19 06:09:35 2015//
/files.sunxi/1.6/Sat Jun 11 07:07:59 2016//
/sun4i.c/1.3/Wed Nov  6 19:03:07 2013//
/sun7i.c/1.4/Mon Feb  1 23:31:34 2016//
/sunxi.c/1.12/Sat Jun 11 07:07:59 2016//
/sunxi_machdep.c/1.11/Wed Jun  8 15:27:05 2016//
/sunxireg.h/1.8/Tue Feb  2 21:40:47 2016//
/sxiahci.c/1.8/Thu Jan 22 14:33:01 2015//
/sxiccmu.c/1.5/Tue Nov 26 20:33:12 2013//
/sxiccmuvar.h/1.2/Fri Nov  1 21:15:05 2013//
/sxidog.c/1.7/Tue Feb  2 21:40:47 2016//
/sxie.c/1.16/Sun Jun 12 06:58:39 2016//
/sxiehci.c/1.4/Mon May 19 13:11:31 2014//
/sxipio.c/1.7/Wed May 20 03:49:23 2015//
/sxipiovar.h/1.3/Wed May 20 03:49:23 2015//
/sxirtc.c/1.6/Mon Feb  1 23:36:57 2016//
/sxitimer.c/1.5/Mon Feb  1 23:31:34 2016//
/sxiuart.c/1.7/Sun Jun 12 06:58:39 2016//
/sxiuartreg.h/1.2/Wed Oct 23 18:01:52 2013//
D
