/Client.pm/1.6/Mon Nov  2 00:48:17 2015//
/LICENSE/1.2/Thu Jan  1 19:58:48 2015//
/Proc.pm/1.8/Tue May  3 19:13:04 2016//
/README/1.5/Wed Dec 30 13:15:52 2015//
/RSyslogd.pm/1.5/Tue May  3 17:05:31 2016//
/Syslogc.pm/1.1/Sat Sep 13 23:38:24 2014//
/args-block-duplicate.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-block-host-quick.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-block-host-tcp6.pl/1.1/Mon Aug 31 20:56:53 2015//
/args-block-host-udp4.pl/1.1/Mon Aug 31 20:56:53 2015//
/args-block-host.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-block-prog-host-quick.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-block-prog-host.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-block-prog-quick.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-block-prog.pl/1.3/Mon Jul 20 05:34:16 2015//
/args-bufsize-native.pl/1.3/Sat Oct 31 19:46:33 2015//
/args-bufsize-sendsyslog.pl/1.3/Mon Oct 19 20:16:09 2015//
/args-bufsize-udp.pl/1.3/Mon Oct 19 20:16:09 2015//
/args-bufsize-unix.pl/1.3/Mon Oct 19 20:16:09 2015//
/args-client-bind-only4.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind-only6.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind-port.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind4-port.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind4.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind6-port.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-bind6.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-native.pl/1.3/Thu Jul 16 16:34:49 2015//
/args-client-tcp-close.pl/1.2/Mon Oct 19 20:16:09 2015//
/args-client-tcp-deferred.pl/1.1/Mon Jul 20 18:03:46 2015//
/args-client-tcp-error.pl/1.2/Mon Oct 19 20:16:09 2015//
/args-client-tcp-maxline.pl/1.4/Mon Oct 19 20:16:09 2015//
/args-client-tcp-multichunks.pl/1.4/Sat Aug  1 14:55:58 2015//
/args-client-tcp-multilines.pl/1.4/Mon Oct 19 20:16:09 2015//
/args-client-tcp-nodns.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-client-tcp-nontransp-maxline.pl/1.3/Mon Oct 19 20:16:09 2015//
/args-client-tcp-nontransp.pl/1.2/Sat Aug  1 14:55:58 2015//
/args-client-tcp-octet-badframe.pl/1.3/Sat Aug  1 14:55:58 2015//
/args-client-tcp-octet-maxline.pl/1.3/Mon Oct 19 20:16:09 2015//
/args-client-tcp-octet-nontransp.pl/1.2/Sat Aug  1 14:55:58 2015//
/args-client-tcp-octet.pl/1.2/Sat Aug  1 14:55:58 2015//
/args-client-tcp.pl/1.3/Fri Oct  9 17:07:06 2015//
/args-client-tcp4-nodns.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-client-tcp4.pl/1.3/Sat Aug  1 14:55:58 2015//
/args-client-tcp6-nodns.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-client-tcp6.pl/1.3/Sat Aug  1 14:55:58 2015//
/args-client-tls-close.pl/1.2/Mon Oct 19 20:16:09 2015//
/args-client-tls-error.pl/1.2/Mon Oct 19 20:16:09 2015//
/args-client-tls-tcp.pl/1.2/Mon Oct 19 20:16:09 2015//
/args-client-tls.pl/1.1/Fri Oct  9 17:07:06 2015//
/args-client-tls4.pl/1.1/Fri Oct  9 17:07:06 2015//
/args-client-tls6.pl/1.1/Fri Oct  9 17:07:06 2015//
/args-client-udp-nodns.pl/1.4/Mon Oct 19 20:16:09 2015//
/args-client-udp.pl/1.5/Mon Oct 19 20:16:09 2015//
/args-client-udp4-nodns.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-client-udp4.pl/1.5/Thu Jul 16 16:34:49 2015//
/args-client-udp6-nodns.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-client-udp6.pl/1.5/Thu Jul 16 16:34:49 2015//
/args-client-unix.pl/1.5/Mon Oct 19 20:16:09 2015//
/args-default.pl/1.4/Wed Dec 30 13:15:52 2015//
/args-dropped-sighup-tcp.pl/1.6/Wed Feb 25 22:33:38 2015//
/args-dropped-sighup-tls.pl/1.10/Sat Jul 18 22:44:13 2015//
/args-dropped-sigterm-tcp.pl/1.8/Mon Oct 19 20:16:09 2015//
/args-dropped-sigterm-tls.pl/1.10/Mon Oct 19 20:16:09 2015//
/args-dropped-tcp.pl/1.8/Thu Sep  3 18:14:35 2015//
/args-dropped-tls.pl/1.9/Thu Sep  3 18:14:35 2015//
/args-fdexhaustion-config.pl/1.4/Wed Dec 30 13:15:52 2015//
/args-fdexhaustion-sighup.pl/1.5/Wed Dec 30 13:15:52 2015//
/args-fdexhaustion-tcp.pl/1.4/Wed Dec 30 13:15:52 2015//
/args-length-tcp.pl/1.5/Mon Jun 15 21:44:57 2015//
/args-length-tls.pl/1.5/Mon Jun 15 21:44:57 2015//
/args-length-udp.pl/1.5/Tue Jul  7 18:03:11 2015//
/args-length-unix.pl/1.4/Mon Jun 15 21:44:57 2015//
/args-length-vis.pl/1.4/Mon Jun 15 21:44:57 2015//
/args-libevent-kqueue.pl/1.2/Mon Jun 15 21:44:57 2015//
/args-libevent-poll.pl/1.2/Mon Jun 15 21:44:57 2015//
/args-libevent-select.pl/1.2/Mon Jun 15 21:44:57 2015//
/args-localhost-only4.pl/1.3/Tue Sep  2 17:43:29 2014//
/args-localhost-only6.pl/1.3/Tue Sep  2 17:43:29 2014//
/args-localhost-proto-udp4.pl/1.3/Tue Sep  2 17:43:29 2014//
/args-localhost-proto-udp6.pl/1.3/Tue Sep  2 17:43:29 2014//
/args-localhost.pl/1.5/Thu Jul 16 16:34:49 2015//
/args-logsocket.pl/1.1/Mon Aug 31 20:56:53 2015//
/args-maxhostlen.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-maxloghostlen.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-maxportlen.pl/1.5/Thu Jul 16 16:34:49 2015//
/args-maxunix.pl/1.7/Thu Jul 16 16:34:49 2015//
/args-memory-clear.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-memory-flags.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-memory-list.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-memory-overflow-cont.pl/1.2/Wed Feb 11 17:28:41 2015//
/args-memory-overflow-flags.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-memory-overflow.pl/1.3/Wed Feb 11 17:28:41 2015//
/args-memory-read-clear.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-memory-read-cont.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-memory-read.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-newline.pl/1.1/Fri Oct  3 16:01:23 2014//
/args-only4.pl/1.6/Thu Jul 16 16:34:49 2015//
/args-only6.pl/1.6/Thu Jul 16 16:34:49 2015//
/args-privsep-daemon.pl/1.2/Mon Oct 19 20:16:09 2015//
/args-privsep-foreground.pl/1.2/Mon Oct 19 20:16:09 2015//
/args-privsep.pl/1.1/Mon Jun 15 21:44:57 2015//
/args-proto-invalid.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-proto-udp.pl/1.7/Thu Jul 16 16:34:49 2015//
/args-proto-udp4-host6.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-proto-udp4-only6.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-proto-udp4.pl/1.7/Thu Jul 16 16:34:49 2015//
/args-proto-udp6-host4.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-proto-udp6-only4.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-proto-udp6.pl/1.7/Thu Jul 16 16:34:49 2015//
/args-rsyslog-client-tcp.pl/1.4/Tue May  3 17:05:31 2016//
/args-rsyslog-client-tls.pl/1.2/Tue May  3 17:05:31 2016//
/args-rsyslog-client-udp.pl/1.3/Tue May  3 17:05:31 2016//
/args-rsyslog-tcp.pl/1.6/Tue May  3 17:05:31 2016//
/args-rsyslog-tls.pl/1.6/Tue May  3 17:05:31 2016//
/args-rsyslog-udp.pl/1.6/Tue May  3 17:05:31 2016//
/args-selector.pl/1.2/Mon Jul 20 05:34:16 2015//
/args-sendsyslog-console.pl/1.3/Mon Mar 21 23:23:15 2016//
/args-sendsyslog-dropped.pl/1.4/Mon Mar 21 23:23:15 2016//
/args-sendsyslog-flags.pl/1.2/Tue Mar 29 21:12:12 2016//
/args-sendsyslog-native.pl/1.4/Mon Mar 21 23:23:15 2016//
/args-sendsyslog-syscall.pl/1.2/Mon Mar 21 23:23:15 2016//
/args-server-tcp-close.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-server-tcp-error.pl/1.5/Thu Jul 16 16:34:49 2015//
/args-server-tcp-reconnect.pl/1.5/Fri Jul  1 15:30:46 2016//
/args-server-tcp-sendback.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-server-tcp.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-server-tcp4.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-server-tcp6.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-server-tls-close.pl/1.6/Fri Sep 25 13:33:44 2015//
/args-server-tls-error.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-server-tls-reconnect.pl/1.5/Sun May 29 14:38:33 2016//
/args-server-tls-sendback.pl/1.3/Thu Jul 16 16:34:49 2015//
/args-server-tls-tcp.pl/1.6/Thu Sep 10 18:37:06 2015//
/args-server-tls.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-server-tls4.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-server-tls6.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-server-udp4.pl/1.7/Thu Jul 16 16:34:49 2015//
/args-server-udp6.pl/1.7/Thu Jul 16 16:34:49 2015//
/args-sighup-config.pl/1.6/Mon Jun 15 21:44:57 2015//
/args-sighup-privsep.pl/1.6/Mon Jun 15 21:44:57 2015//
/args-sighup-tcp.pl/1.5/Tue Jul  7 18:03:11 2015//
/args-sighup-tls.pl/1.5/Tue Jul  7 18:03:11 2015//
/args-sighup.pl/1.7/Mon Jun 15 21:44:57 2015//
/args-sigpipe.pl/1.4/Mon Jun 15 21:44:57 2015//
/args-sigterm.pl/1.7/Wed Dec 30 13:15:52 2015//
/args-socket-tcp.pl/1.4/Tue Jul  7 18:03:11 2015//
/args-socket-tls.pl/1.3/Tue Jul  7 18:03:11 2015//
/args-socket.pl/1.4/Mon Jun 15 21:44:57 2015//
/args-sync-tcp.pl/1.8/Thu Sep  3 18:14:35 2015//
/args-tls-cafile-empty.pl/1.4/Thu Sep 10 18:37:06 2015//
/args-tls-cafile-fake.pl/1.9/Tue Mar 29 21:12:12 2016//
/args-tls-cafile-noexist.pl/1.5/Sat Oct 24 12:58:32 2015//
/args-tls-cafile-toobig.pl/1.6/Sat Oct 24 12:58:32 2015//
/args-tls-cert-empty.pl/1.1/Fri Oct 23 22:50:09 2015//
/args-tls-cert-noexist.pl/1.1/Fri Oct 23 22:50:09 2015//
/args-tls-cipher-null.pl/1.5/Thu Sep 10 18:37:06 2015//
/args-tls-host-bad.pl/1.4/Thu Jul 16 16:34:49 2015//
/args-tls-key-empty.pl/1.1/Fri Oct 23 22:50:09 2015//
/args-tls-key-noexist.pl/1.1/Fri Oct 23 22:50:09 2015//
/args-tls-v10-noverify.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-tls-v10-verify.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-tls-v12-default.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-tls-v12-ssl23.pl/1.2/Thu Jul 16 16:34:49 2015//
/args-tls-verify.pl/1.3/Thu Jul 16 16:34:49 2015//
/args-ttymsg-delay.pl/1.4/Wed Jun 22 19:29:30 2016//
/args-ttymsg-wall.pl/1.3/Wed Dec 30 13:15:52 2015//
/funcs.pl/1.30/Mon Mar 21 23:23:15 2016//
/syslogd.pl/1.9/Tue May  3 19:13:04 2016//
/ttylog.c/1.5/Wed Dec 30 13:15:52 2015//
/Makefile/1.15/Wed Jul 13 10:37:44 2016//
/Server.pm/1.8/Wed Jul 13 10:37:44 2016//
/Syslogd.pm/1.19/Wed Jul 13 10:37:44 2016//
/args-server-tls-client-cert.pl/1.1/Tue Jul 12 09:57:20 2016//
/args-server-tls-client-fake.pl/1.1/Tue Jul 12 09:57:20 2016//
/args-tls-cafile-default.pl/1.8/Wed Jul 13 10:37:44 2016//
D
