/descrip_mms.template/1.2/Sun Jul  3 01:08:05 2016/-ko/
/gen_shrfls.pl/1.11/Mon Mar 24 15:05:33 2014/-ko/
/genopt.com/1.3/Sun Oct 27 22:25:38 2002/-ko/
/make_command.com/1.1.1.1/Mon Aug 19 10:13:27 1996/-ko/
/mms2make.pl/1.1.1.3/Mon Nov 17 20:53:19 2014/-ko/
/munchconfig.c/1.1.1.6/Mon Mar 25 20:09:40 2013/-ko/
/myconfig.com/1.5/Mon Nov 17 20:57:08 2014/-ko/
/test.com/1.10/Mon Mar 25 20:41:00 2013/-ko/
/vms.c/1.17/Wed Feb 24 23:13:17 2016/-ko/
/vmsish.h/1.13/Mon Nov 17 20:57:08 2014/-ko/
/vmspipe.com/1.1.1.3/Wed Dec  3 02:44:35 2003/-ko/
D
