/README/1.1/Wed May 11 08:30:58 2016//
/efi.h/1.1/Wed May 11 08:30:58 2016//
/efi_nii.h/1.1/Wed May 11 08:30:58 2016//
/efiapi.h/1.1/Wed May 11 08:30:58 2016//
/eficon.h/1.1/Wed May 11 08:30:58 2016//
/eficonsctl.h/1.1/Wed May 11 08:30:58 2016//
/efidebug.h/1.1/Wed May 11 08:30:58 2016//
/efidef.h/1.1/Wed May 11 08:30:58 2016//
/efidevp.h/1.1/Wed May 11 08:30:58 2016//
/efierr.h/1.1/Wed May 11 08:30:58 2016//
/efifpswa.h/1.1/Wed May 11 08:30:58 2016//
/efifs.h/1.1/Wed May 11 08:30:58 2016//
/efigop.h/1.1/Wed May 11 08:30:58 2016//
/efinet.h/1.1/Wed May 11 08:30:58 2016//
/efipart.h/1.1/Wed May 11 08:30:58 2016//
/efiprot.h/1.1/Wed May 11 08:30:58 2016//
/efipxebc.h/1.1/Wed May 11 08:30:58 2016//
/efiser.h/1.1/Wed May 11 08:30:58 2016//
/efistdarg.h/1.1/Wed May 11 08:30:58 2016//
D/amd64////
D/arm////
D/i386////
