/ieee80211.c/1.58/Wed Jan 13 14:33:07 2016//
/ieee80211.h/1.58/Thu May 12 18:18:48 2016//
/ieee80211_amrr.c/1.11/Tue Jan  5 18:41:16 2016//
/ieee80211_amrr.h/1.4/Sat Jun 16 13:17:05 2007//
/ieee80211_crypto.c/1.66/Tue Nov 24 13:45:06 2015//
/ieee80211_crypto.h/1.23/Sat Dec  5 16:26:53 2015//
/ieee80211_crypto_bip.c/1.7/Tue Nov 24 13:45:06 2015//
/ieee80211_crypto_ccmp.c/1.18/Tue Nov 24 13:45:06 2015//
/ieee80211_crypto_tkip.c/1.25/Tue Nov 24 13:45:06 2015//
/ieee80211_crypto_wep.c/1.14/Tue Nov 24 13:45:06 2015//
/ieee80211_input.c/1.178/Wed May 18 08:15:28 2016//
/ieee80211_ioctl.c/1.41/Thu Apr 28 13:50:14 2016//
/ieee80211_ioctl.h/1.26/Thu Apr 28 14:46:10 2016//
/ieee80211_node.c/1.103/Sat May 21 09:07:11 2016//
/ieee80211_node.h/1.60/Thu Apr 28 08:18:10 2016//
/ieee80211_output.c/1.111/Tue Apr 12 14:33:27 2016//
/ieee80211_pae_input.c/1.25/Wed Jul 15 22:16:42 2015//
/ieee80211_pae_output.c/1.27/Tue Apr 12 14:33:27 2016//
/ieee80211_priv.h/1.5/Mon Jan 26 19:09:41 2009//
/ieee80211_proto.c/1.67/Wed May 18 08:15:28 2016//
/ieee80211_proto.h/1.41/Tue Jan  5 18:41:16 2016//
/ieee80211_radiotap.h/1.13/Tue Jan 12 09:28:09 2016//
/ieee80211_regdomain.c/1.10/Tue Nov 24 13:45:06 2015//
/ieee80211_regdomain.h/1.9/Tue Jan 12 09:28:09 2016//
/ieee80211_rssadapt.c/1.11/Tue Dec 23 03:24:08 2014//
/ieee80211_rssadapt.h/1.5/Sat Jul 17 16:25:09 2010//
/ieee80211_var.h/1.72/Sat May 21 09:07:11 2016//
D
