/africa/1.48/Tue Jul  5 18:16:49 2016//
/antarctica/1.34/Tue Jun 14 21:55:48 2016//
/asia/1.78/Tue Jun 14 21:55:48 2016//
/australasia/1.55/Tue Jun 14 21:55:48 2016//
/backward/1.31/Tue Mar 15 19:51:30 2016//
/etcetera/1.15/Fri Aug 15 16:48:58 2014//
/europe/1.64/Tue Jul  5 18:16:49 2016//
/factory/1.10/Fri Aug 15 16:48:58 2014//
/iso3166.tab/1.26/Tue Mar 15 19:51:30 2016//
/leapseconds/1.32/Tue Mar 15 19:51:30 2016//
/northamerica/1.61/Tue Jun 14 21:55:48 2016//
/pacificnew/1.11/Fri Aug 15 16:48:58 2014//
/solar87/1.11/Thu Sep 13 09:48:13 2012//
/solar88/1.11/Thu Sep 13 09:48:13 2012//
/solar89/1.12/Thu Sep 13 09:48:13 2012//
/southamerica/1.62/Tue Jun 14 21:55:48 2016//
/systemv/1.11/Fri Aug 15 16:48:58 2014//
/yearistype.sh/1.11/Fri Aug 15 16:48:58 2014//
/zone.tab/1.58/Mon Apr 18 18:57:40 2016//
/zone1970.tab/1.10/Mon Apr 18 18:57:40 2016//
D
