/Makefile.inc/1.9/Wed Mar 30 06:38:41 2016//
/creat.3/1.7/Wed Jun  5 03:39:22 2013//
/creat.c/1.6/Mon Aug  8 08:05:33 2005//
/getdtablesize.3/1.12/Fri Dec 12 01:40:04 2014//
/getdtablesize.c/1.4/Mon Aug  8 08:05:33 2005//
/gethostid.3/1.13/Wed Jul 17 05:42:10 2013//
/gethostid.c/1.8/Wed Jan 14 23:03:50 2015//
/getwd.c/1.11/Mon Sep 30 12:02:30 2013//
/killpg.3/1.13/Thu Jan 29 01:46:30 2015//
/killpg.c/1.6/Mon Aug  8 08:05:33 2005//
/sethostid.c/1.9/Wed Jan 14 23:03:50 2015//
/setpgrp.c/1.6/Mon Aug  8 08:05:33 2005//
/sigblock.3/1.17/Mon Apr  7 17:57:56 2014//
/sigcompat.c/1.8/Fri Oct 23 04:39:24 2015//
/sigpause.3/1.14/Wed Jul 17 05:42:10 2013//
/sigsetmask.3/1.15/Wed Jul 17 05:42:10 2013//
/sigvec.3/1.33/Thu Jan 15 19:26:27 2015//
D
