/Makefile/1.8/Wed Sep  9 15:33:18 2015//
/aldap.c/1.32/Wed Apr 27 10:53:27 2016//
/aldap.h/1.9/Mon Apr 30 21:40:03 2012//
/ber.c/1.12/Wed Apr  6 13:04:10 2016//
/ber.h/1.2/Mon Dec 29 15:48:13 2008//
/entries.c/1.3/Fri Jan 16 06:40:22 2015//
/ldapclient.c/1.36/Sun Apr 10 09:59:21 2016//
/log.c/1.2/Tue Nov 17 02:16:52 2015//
/parse.y/1.19/Tue Jun 21 21:35:25 2016//
/yp.c/1.17/Sun Jan 24 08:33:27 2016//
/ypldap.8/1.10/Mon Jul 27 17:28:40 2015//
/ypldap.c/1.19/Thu Apr 28 22:28:36 2016//
/ypldap.conf.5/1.19/Mon Apr 30 11:28:25 2012//
/ypldap.h/1.17/Sun Apr 10 09:59:21 2016//
/ypldap_dns.c/1.11/Sun Apr 10 09:59:21 2016//
D
