/Makefile/1.5/Thu May 23 18:42:59 2002//
/adventure.6/1.9/Mon Sep  8 01:27:54 2014//
/crc.c/1.7/Tue Oct 27 23:59:23 2009//
/done.c/1.9/Tue Mar  8 10:48:39 2016//
/extern.h/1.10/Tue Mar  8 10:48:39 2016//
/glorkz/1.1.1.1/Wed Oct 18 08:48:35 1995//
/hdr.h/1.15/Tue Mar  8 10:48:39 2016//
/init.c/1.15/Tue Mar  8 10:48:39 2016//
/io.c/1.21/Tue Mar  8 10:48:39 2016//
/main.c/1.23/Tue Mar  8 10:48:39 2016//
/save.c/1.11/Tue Mar  8 10:48:39 2016//
/setup.c/1.13/Thu Jan  7 16:00:31 2016//
/subr.c/1.11/Tue Mar  8 10:48:39 2016//
/vocab.c/1.15/Tue Mar  8 10:48:39 2016//
/wizard.c/1.19/Tue Mar  8 10:48:39 2016//
D
