/Makefile/1.22/Wed Jan 21 08:43:55 2015//
/abuf.c/1.28/Sun Jan 10 11:06:44 2016//
/abuf.h/1.26/Wed Jan 21 08:43:55 2015//
/afile.c/1.3/Sun Jan 10 11:06:44 2016//
/afile.h/1.1/Wed Jan 21 08:43:55 2015//
/aucat.1/1.113/Tue Jun  7 06:26:24 2016//
/aucat.c/1.164/Tue Jun  7 06:26:24 2016//
/defs.h/1.2/Tue May 31 17:28:10 2016//
/dsp.c/1.9/Fri Jun 10 06:42:22 2016//
/dsp.h/1.5/Wed Jun  8 04:36:48 2016//
/sysex.h/1.4/Wed Jan 21 08:43:55 2015//
/utils.c/1.3/Sun Jan 10 11:06:44 2016//
/utils.h/1.2/Mon Nov  9 14:44:23 2015//
D
