/Com.pl/1.4/Mon Nov 17 21:03:17 2014//
/Enc.pl/1.4/Mon Nov 17 21:03:17 2014//
/Fin.pl/1.4/Mon Nov 17 21:03:17 2014//
/Font.pl/1.4/Mon Nov 17 21:03:17 2014//
/Init.pl/1.4/Mon Nov 17 21:03:17 2014//
/Iso.pl/1.4/Mon Nov 17 21:03:17 2014//
/Med.pl/1.4/Mon Nov 17 21:03:17 2014//
/Nar.pl/1.4/Mon Nov 17 21:03:17 2014//
/Nb.pl/1.4/Mon Nov 17 21:03:17 2014//
/NonCanon.pl/1.4/Mon Nov 17 21:03:17 2014//
/Sqr.pl/1.4/Mon Nov 17 21:03:17 2014//
/Sub.pl/1.4/Mon Nov 17 21:03:17 2014//
/Sup.pl/1.4/Mon Nov 17 21:03:17 2014//
/Vert.pl/1.4/Mon Nov 17 21:03:17 2014//
D
