/Alnum.pl/1.4/Mon Nov 17 21:03:18 2014//
/Assigned.pl/1.4/Mon Nov 17 21:03:18 2014//
/Blank.pl/1.4/Mon Nov 17 21:03:18 2014//
/Graph.pl/1.4/Mon Nov 17 21:03:18 2014//
/PerlWord.pl/1.4/Mon Nov 17 21:03:18 2014//
/PosixPun.pl/1.4/Mon Nov 17 21:03:18 2014//
/Print.pl/1.4/Mon Nov 17 21:03:18 2014//
/Word.pl/1.4/Mon Nov 17 21:03:18 2014//
/XPosixPu.pl/1.3/Mon Nov 17 21:03:18 2014//
/_PerlAny.pl/1.2/Mon Nov 17 21:03:18 2014//
/_PerlCh2.pl/1.2/Mon Nov 17 21:03:18 2014//
/_PerlCha.pl/1.2/Mon Nov 17 21:03:18 2014//
/_PerlFol.pl/1.1/Mon Nov 17 21:36:30 2014/-kb/
/_PerlIDC.pl/1.2/Mon Nov 17 21:03:18 2014//
/_PerlIDS.pl/1.3/Mon Nov 17 21:03:18 2014//
/_PerlPr2.pl/1.1/Mon Nov 17 21:36:30 2014/-kb/
/_PerlPro.pl/1.1/Mon Nov 17 21:36:30 2014/-kb/
/_PerlQuo.pl/1.3/Mon Nov 17 21:03:18 2014//
/_XExtend.pl/1.4/Mon Nov 17 21:03:18 2014//
/_XRegula.pl/1.2/Mon Nov 17 21:03:18 2014//
/_XSpecia.pl/1.2/Mon Nov 17 21:03:18 2014//
D
